# warehouse

./: pom.xml
src/main/java/com/warehouse/: ServletInitializer.java  warehouseApplication.java
src/main/java/com/warehouse/controller/: FinanceController.java  indexController.java  powerController.java  warehouseController.java
src/main/java/com/warehouse/impl/: GoodsshelvesServiceImpl.java  LibraryServiceImpl.java  RegionServiceImpl.java  StockServiceImpl.java
src/main/java/com/warehouse/mapper/: COMAccountMapper.java  CommodityMapper.java  GoodsshelvesMapper.java  LibraryMapper.java  OtherPayPalMapper.java  PayPalDocMapper.java  PersonnelMapper.java  PowerMapper.java  RegionMapper.java  RoleMapper.java  StockMapper.java
src/main/java/com/warehouse/mapper/adminRelevan/: Person_to_Role.java
src/main/java/com/warehouse/mapper/impl/: COMAccountMapperImpl.java
src/main/java/com/warehouse/pojo/: COMAccount.java  Commodity.java  Goodsshelves.java  Library.java  OtherPayPal.java  PayPalDoc.java  Region.java  Stock.java
src/main/java/com/warehouse/pojo/adminManage/: Personnel.java  Power.java  Role.java
src/main/java/com/warehouse/service/: GoodsshelvesService.java  LibraryService.java  PersonnelService.java  PowerService.java  RegionService.java  RoleService.java  StockService.java
src/main/java/com/warehouse/service/impl/: PersonnelServiceImpl.java  PowerServiceImpl.java  RoleServiceImpl.java
src/main/java/com/warehouse/tools/: FileUtils.java  PageTool.java  PageTool2.java  PageTool3.java  Tools.java
src/main/resources/: application.properties
src/main/resources/com/warehouse/mapper/: COMAccountMapper.xml  CommodityMapper.xml  GoodsshelvesMapper.xml  LibraryMapper.xml  OtherPayPalMapper.xml  PayPalDocMapper.xml  RegionMapper.xml  StockMapper.xml
src/main/resources/com/warehouse/mapper/adminManage/: PersonnelMapper.xml  Personnel_to_Role.xml  PowerMapper.xml  RoleMapper.xml
src/main/webapp/: drawboard.jsp
src/main/webapp/WEB-INF/: article-list.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/htmls/: editAccount.jsp  member-add.html  member-show.html  test.jsp
src/main/webapp/WEB-INF/page/: finance.jsp
src/main/webapp/WEB-INF/page/finance/: accountInfo.jsp  payment.jsp  receiptsDoc.jsp
src/main/webapp/WEB-INF/powerSystem/: admin-add.jsp  admin-list.jsp  admin-permission.jsp  admin-role-add.jsp  admin-role.jsp
src/main/webapp/WEB-INF/warehouse/: article-add1.jsp  article-list.jsp  articleList.jsp  articleList1.jsp  page1.jsp  page2.jsp  page3.jsp  page4.jsp
src/main/webapp/lib/jquery.validation/1.14.0/: validate-methods.js
src/main/webapp/lib/layer/2.4/skin/: layer.css
src/main/webapp/static/bootstrap/css/: bootstrap-combobox.css
src/main/webapp/static/bootstrap/js/: bootstrap-combobox.js
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
src/test/java/com/warehouse/: WarehouseApplicationTests.java
